DATABASE_URL=postgresql://rideshare_0f0c_user:pVA8dV96Rz99cPnItSYDPdU4SqKRjY55@dpg-d35mk7mmcj7s73a1v3p0-a.oregon-postgres.render.com/rideshare_0f0c?sslmode=require
TZ=Australia/Melbourne
JAVA_TOOL_OPTIONS=-Duser.timezone=Australia/Melbourne
APP_TZ=Australia/Melbourne
PORT=8081
